<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="/img/android-icon-48x48.png" type="image/x-icon">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>
<!-- GetButton.io widget -->
<script type="text/javascript">
  (function () {
      var options = {
          facebook: "105963957988191", // Facebook page ID
          whatsapp: "+48 662655922", // WhatsApp number
          call_to_action: "Contactanos ", // Call to action
          button_color: "#129BF4", // Color of button
          position: "right", // Position may be 'right' or 'left'
          order: "facebook,whatsapp", // Order of buttons
      };
      var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
      var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
      s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
      var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
  })();
</script>
<!-- /GetButton.io widget -->
<body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->


    <header class="site-header">
        <div class="hero">
            <div class="contenido-header">
                <nav class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>

                <div class="informacion-evento">
                    <div class="clearfix">
                        <p class="fecha"><i class="far fa-calendar-alt"></i>18-21 Dic</p>
                        <p class="ciudad"><i class="fas fa-map-marker-alt"></i>Warsaw, PL</p>

                    </div>
                    <h1 class="nombre-sitio">gdwebcamp</h1>
                    <p class="slogan">La mejor conferencia de <span>diseño web</span></p>
                </div>
            </div><!-- .Informacion-evento -->



        </div><!-- .hero -->

    </header>


    <div class="barra">
          <div class="contenedor clearfix">
            <div class="logo">
              <img src="img/logo.svg" alt="logo gdlwebcamp">
            </div>

            <div class="menu-movil">
              <span></span>
              <span></span>
              <span></span>
            </div>


            <nav class="navegacion-principal clearfix">
              <a href="#">Conferencia</a>
              <a href="#">Calendario</a>
              <a href="#">Invitados</a>
              <a href="registro.html">Reservaciones</a>
            </nav>
          </div><!-- Contenedor -->
    </div> <!-- Cierre de la barra -->

    <section class="seccion contenedor">
      <h2>
        La mejor conferencia de diseño web en español</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit et perspiciatis quaerat ipsum maiores autem unde dignissimos, voluptate, neque blanditiis non architecto, quis doloremque! Accusamus ad corporis porro nisi aliquam.</p>

    </section><!-- section -->

    <section class="programa">
      <div class="contenedor-video">
        <video autoplay loop poster="bg-talleres.jpg">
          <source src="VideosFondo/video/video.mp4" type="video/mp4">
            <source src="VideosFondo/video/video.webm" type="video/webm">
              <source src="VideosFondo/video/video.ogv" type="video/ogv">
        </video>
      </div><!-- .contenedor-video -->

      <div class="contenido-programa">
        <div class="contenedor">
          <div class="programa-evento">
            <h2>Programa del Evento</h2>
            <nav class="menu-programa">
              <a href="#talleres"><i class="fas fa-code"></i>Talleres</a>
              <a href="#conferencias"><i class="fas fa-comment"></i>Conferencias</a>
              <a href="#seminarios"><i class="fas fa-university"></i>Seminarios</a>
            </nav>

            <div id="talleres" class="info-curso ocultar clearfix">
              <div class="detalle-evento">
                <h3>HTML5, CSS3 y JavaScript</h3>
                <p><i class="far fa-clock"></i>16:00 hrs</p>
                <p><i class="far fa-calendar"></i>10 de Dic</p>
                <p><i class="far fa-user"></i>Yanquiel Arango Gomez</p>
              </div>
              <div class="detalle-evento">
                <h3>Resposive Web Design</h3>
                <p><i class="far fa-clock"></i>20:00 hrs</p>
                <p><i class="far fa-calendar"></i>10 de Dic</p>
                <p><i class="far fa-user"></i>Yanquiel Arango Gomez</p>
              </div>

              <a href="#" class="button float-right">Ver todo</a>
            </div><!-- #talleres -->

            <div id="conferencias" class="info-curso ocultar clearfix">
              <div class="detalle-evento">
                <h3>Como ser Freelancer</h3>
                <p><i class="far fa-clock"></i>09:00 hrs</p>
                <p><i class="far fa-calendar"></i>10 de Dic</p>
                <p><i class="far fa-user"></i>Gregorio Sanchez</p>
              </div>
              <div class="detalle-evento">
                <h3>Tecnologia del futuro</h3>
                <p><i class="far fa-clock"></i>15:00 hrs</p>
                <p><i class="far fa-calendar"></i>10 de Dic</p>
                <p><i class="far fa-user"></i>Susan Sanchez</p>
              </div>

              <a href="#" class="button float-right">Ver todo</a>
            </div><!-- #talleres -->

            <div id="seminarios" class="info-curso ocultar clearfix">
              <div class="detalle-evento">
                <h3>Diseño UI/UX para moviles</h3>
                <p><i class="far fa-clock"></i>18:00 hrs</p>
                <p><i class="far fa-calendar"></i>10 de Dic</p>
                <p><i class="far fa-user"></i>Harlod Garcia</p>
              </div>
              <div class="detalle-evento">
                <h3>Aprende a programar en una mañana</h3>
                <p><i class="far fa-clock"></i>20:00 hrs</p>
                <p><i class="far fa-calendar"></i>11 de Dic</p>
                <p><i class="far fa-user"></i>Susana Rivera</p>
              </div>

              <a href="#" class="button float-right">Ver todo</a>
            </div><!-- #talleres -->
          </div><!-- .programa-evento-->
        </div><!-- .contenedor -->
      </div><!-- .contenido del programa -->
    </section><!-- .programa -->

    <section class="invitados contenedor seccion">
      <h2>Nuestros invitados</h2>
      <ul class="lista-invitados clearfix">
        <li>
          <div class="invitado">
            <img src="img/invitado1.jpg" alt="imagen invitado">
            <p>Rafael Bautista</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="img/invitado2.jpg" alt="imagen invitado">
            <p>Shari Herrera</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="img/invitado3.jpg" alt="imagen invitado">
            <p>Gregorio Sanchez</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="img/invitado4.jpg" alt="imagen invitado">
            <p>Susana Rivera</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="img/invitado5.jpg" alt="imagen invitado">
            <p>Harold Garcia</p>
          </div>
        </li>
        <li>
          <div class="invitado">
            <img src="img/invitado6.jpg" alt="imagen invitado">
            <p>Susan Sanchez</p>
          </div>
        </li>
      </ul>
    </section>

    <div class="contador parallax">
      <div class="contenedor">
        <ul class="resumen-evento clearfix">
          <li><p class="numero"></p>Invitado </li>
          <li><p class="numero"></p>Talleres </li>
          <li><p class="numero"></p>Dias</li>
          <li><p class="numero"></p>Conferencias </li>

        </ul>
      </div>
    </div>

    <section class="precios seccion">
      <h2>Precios</h2>
      <div class="contenedor">
        <ul class="lista-precios clearfix">
          <li>

              <div class="tabla-precio">
                <h3>Pase por dia</h3>
                <p class="numero">$30</p>
                <ul>
                  <li>Bocadillos Gratis</li>
                  <li>Todas las Conferencias</li>
                  <li>Todos los Talleres</li>
                </ul>
                <a href="#" class="button hollow">Comprar</a>
              </div>
          </li>
          <li>

            <div class="tabla-precio">
              <h3>Todos los Dias</h3>
              <p class="numero">$50</p>
              <ul>
                <li>Bocadillos Gratis</li>
                <li>Todas las Conferencias</li>
                <li>Todos los Talleres</li>
              </ul>
              <a href="#" class="button ">Comprar</a>
            </div>
        </li>
        <li>

          <div class="tabla-precio">
            <h3>Pase por 2 dias</h3>
            <p class="numero">$45</p>
            <ul>
              <li>Bocadillos Gratis</li>
              <li>Todas las Conferencias</li>
              <li>Todos los Talleres</li>
            </ul>
            <a href="#" class="button hollow">Comprar</a>
          </div>
      </li>
        </ul>
      </div>
    </section>

    <div id="mapa" class="mapa"></div>

      <section class="seccion">
        <h2>Testimoniales</h2>
        <div class="testimoniales contenedor clearfix">
            <div class="testimonial">
                <blockquote>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam suscipit ex quasi quas blanditiis! Rerum, consectetur cupiditate voluptas ratione eum accusamus.</p>
                  <footer class="info-testimonial clearfix">
                    <img src="img/testimonial.jpg" alt="imagen testimonial">
                    <cite>Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
                  </footer>
                </blockquote>
            </div><!-- .testimonial -->
            <div class="testimonial">
              <blockquote>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam suscipit ex quasi quas blanditiis! Rerum, consectetur cupiditate voluptas ratione eum accusamus.</p>
                <footer class="info-testimonial clearfix">
                  <img src="img/testimonial.jpg" alt="imagen testimonial">
                  <cite>Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
                </footer>
              </blockquote>
          </div><!-- .testimonial -->
          <div class="testimonial">
            <blockquote>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam suscipit ex quasi quas blanditiis! Rerum, consectetur cupiditate voluptas ratione eum accusamus.</p>
              <footer class="info-testimonial clearfix">
                <img src="img/testimonial.jpg" alt="imagen testimonial">
                <cite>Oswaldo Aponte Escobedo <span>Diseñador en @prisma</span></cite>
              </footer>
            </blockquote>
        </div><!-- .testimonial -->
      </div>
      </section>

      <div class="newsletter parallax">
        <div class="contenido contenedor">
          <p>registrate al newsletter:</p>
          <h3>gdlwebcamp</h3>
          <a href="#" class="button transparente">Registro</a>
        </div><!-- contenido -->
      </div><!-- .newsletter -->

      <section class="seccion">
          <h2>Faltan</h2>
          <div id="cuenta"class="regresiva contenedor clearfix">
            <!--   <ul class="clearfix">
                <li><p id="dias" class="numero"></p>dias</li>
                <li><p id="horas" class="numero"></p>horas</li>
                <li><p id="minutos" class="numero"></p>minutos</li>
                <li><p id="segundos" class="numero"></p>segundos</li>
              </ul> -->
          </div>
      </section>

      <footer class="site-footer">
          <div class="contenedor clearfix">
              <div class="footer-informacion">
                  <h3>Sobre <span>gdlwebcamp</span></h3>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe non vel, sint a maiores explicabo ducimus asperiores recusandae, sed laborum nisi totam dolor, sunt deserunt delectus aspernatur quo doloremque. Sint, libero? Nobis ipsam quas ducimus nihil, quisquam quia. Magnam, deleniti.</p>

              </div>
              <div class="ultimos-tweets">
                  <h3>Ultimos <span>tweets</span></h3>
                  <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil, non blanditiis laborum nesciunt cupiditate aperiam et !</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quisquam vel natus ea rem odit veniam enim adipisci incidunt.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum temporibus laborum dolore natus nulla officiis reiciendis!</li>
                  </ul>
              </div>
              <div class="menu">
                  <h3>Redes <span>sociales</span></h3>
                  <nav class="redes-sociales">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </nav>
              </div>
          </div>

          <p class="copyright">
            Todos los Derechos Reservados GDLWEBCAMP 2020.
          </p>

      </footer>


    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/simplyCountdown.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/mapa.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('set', 'transport', 'beacon');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>

